# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.22"
  }
  digests {
    sha256: "\003\245\303\226\\\303pQ\022\216d\344gH\343\224\266\275L\227\372\201\306\336o\307+\375D\343B\033"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.22"
  }
  digests {
    sha256: "\320\3026^$7\357p\363E\206\325\017\005WC\367\227\026\274\376e\344\274r9\315\322f\236\367\305"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.11.0"
  }
  digests {
    sha256: "\356\217k\326\315\022W\001=t\2030\364\312\024v8\251\373\313R\3738\215Z\311<\3654\bt]"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.2.0"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.2.0"
  }
  digests {
    sha256: "\266B\272\357LW\000U\336L\263\321f{+\026\334\355\220\037\370\006cE\240ci\032\240`%\244"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.9.0"
  }
  digests {
    sha256: "\350\267o\242\fzi\322\006\233r\263\314q\302<%\233\'\343\270\t\372g%Z)!U\214\373K"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.20"
  }
  digests {
    sha256: "b\305;/b\340\221\352\352\314\032\367\v\325\216\361^\347g+\370\225\345\032IY\245\324Z\274\341c"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.9.1"
  }
  digests {
    sha256: "\b\256R\324\347\253M\336\217\224\227\v\276\261T[Q\223MK?\b\002\366\350\026\260R)\002\372\235"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.2.0-alpha02"
  }
  digests {
    sha256: "\245\030Cj\3125\202\262\226\222\215\365=\207V\347\370\025\305{\377U\276\257\032\026\323\227\257A;?"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.2.0-alpha02"
  }
  digests {
    sha256: "\230\017\252\235\004\311\2204\264\251_>ap\232\tR\353M\r\022\323\336\241\374\035\323S\027\025\313\027"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-reactive"
    version: "1.7.3"
  }
  digests {
    sha256: "\334m*\335.\232-et\274oN\200\355\r9~l\245\302q\226\337\306\253\2022-q-q\276"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.7.3"
  }
  digests {
    sha256: "\256-\245\266W\230\224\005UU\315\023\252\344\02208mE\206\333\006\026\266\0261\204\367\v\2137\235"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.7.3"
  }
  digests {
    sha256: "\315\225\271\213n\266\025\221\315\357\023\275>\201\311\370\302y\240K\225kEu\265\006xt\275_\031X"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.9"
  }
  digests {
    sha256: "\b\030\223\r\310\327\336\273@2\004a\026\221\332X\344\235B\305\vo\374\375\316\002\332\333|<+l"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.45"
  }
  digests {
    sha256: "n\364\376\366Z\177\251\026\005a\311\030\340\326\375\264E\301jhm\3401\300`/klr\253O\a"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.45"
  }
  digests {
    sha256: "\360\021\312\347\322\300\373~\241|4\340[\301\016v\213\020\201\245\211*\320\031\317\037\333\016\022\\I\301"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.45"
  }
  digests {
    sha256: "s\336\"\214\331\205\327^\322\270\024KrB\227\251\340\237\027U|\326E\254\252\223\363\257Lx\225\255"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.45"
  }
  digests {
    sha256: "\375\003\205\223=\311\0311\200\352RL\226\003\274uy\234\323\373\211\313w\204{\r\301\205\veFw"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.google.ai.client.generativeai"
    artifactId: "generativeai"
    version: "0.2.2"
  }
  digests {
    sha256: "\211\221.\njX\317c\a\363\265\375-\300\035vV x\330g\350.x\233dD\nR\306@E"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\375`\021\325\360\206\260\243\366J\301\311\370\370o\217TNJ\346\350/\370\032slH\305R\3647w"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "!xiD\312s\023\2026\227\341<\206\033Y\264H\307tsPWE\201\231A\364\240Z\314\231("
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\222\377+\333\030\266\360\377\373d\334\233\'\210\224\362Y\003\376\016\213\200\273%A>\342\3509\336MF"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\261\213\3527\263\262\t\227\253\001\274\375\320\275\'Q\313\261\337Z:\334>\312\330\2719\260V\362\016\004"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\215S\034p\363\3273\024\351\177\351p\220iUG\356b\253\331g\323\3075dV\245\334b\353\300\256"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "@wP.\033S\255&\336\260\203\304\361\232\003\256\t\256zm\327\365|&g\025=\034%\226\262|"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "*\266\345\234\v\350\304\t7\006\003tL\214\031\243\223\341\322/\256}4\213\331\215\246\335.W;\036"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\231\266?_Gn\322}\002*\200\302\257\0002zN$\277n\257\237\341\244\372|\177\ff\375\025\360"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "A\367W\000\261S\265\250 ~\240\rS\t\332#P~\\)\337\220\341\016bW\310\025\302\264\355\346"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "M`HOAn:\2525K\217x\207\254,l+\377(\340\006x\033*\340Un;\304\232\f\017"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "/H\376\026o\027\310\234\244\245\332:\215f\271\024\243Ph\361\371\004\236\361]\363QO\370\244u\""
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\332\247+\2017\017j\211\2068a\267\366\021\037\224\036Y\330?\f)\275{\360>\275(\335\376\021$"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.5.1"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "\244\005:5\253\353Y\277p}yH$UV\376\215\303y\351\317\355\b\212\354\b\023L\211\226\005\324"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.5.1"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "o\301\v\005n\020\006\226:\273+\237\303\223\334\324\343\204%5\213o\026(^\217c\323B\237\375!"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.5.1"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging"
    version: "2.3.2"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\230\375\021aX\315C.~\227\247\211:\352[S\311\375\266;F\251\214>\024\221%\202\274\315\304\201"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-nop"
    version: "2.0.9"
  }
  digests {
    sha256: "V\0226{\022\272\303\352\317No\364\340l\345\272\034\203\304\330\326\325\342\352_\222F5qzm\203"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-rxjava2"
    version: "2.6.1"
  }
  digests {
    sha256: "\264\304O2\020\037\271\026\234*\214\361\177\252\301\340\206u(\232rN\370q;\311v\362\336\023m\344"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.2.2"
  }
  digests {
    sha256: "\270\b\270J\037\231\213gXT\005P\350\341+\261c\362\223\261?\251\234\024z1\213r\344\317g\320"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.7.21"
  }
  digests {
    sha256: "\000\n\003\323\355\202XIO\376\252+\244\'\374T\214\314I\365;\300yO\324\243H\017\317T\3761"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "0.7.0"
  }
  digests {
    sha256: "\242X5\317\311\254\024tQ%\241\025\320W\366\274\027\233n2?T\301\231\207\035l\023\225E\202Y"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "0.7.0"
  }
  digests {
    sha256: "1\316m\201\366L\321\244\334A\365\335\312\266\316f\024\250\333N\310\213yj\206Jz+\211\331\212}"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics-ktx"
    version: "18.6.3"
  }
  digests {
    sha256: "\247\313\177\373\226\374s\317\373\356V}\016\347\0245\212\002Gh\035{p\345\307|\272\204\2359\346\274"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.6.3"
  }
  digests {
    sha256: "\302LC\303\2175\245\324\037\352\371Z=h\203\3056Co\2122\270\256\210\005\253_\26666b\035"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\323\000\253\242\314\3128\236\324\246\377Y\315\255\257\'\341\326uz\324\023\244{\353\200\310\304\347J\370b"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.2"
  }
  digests {
    sha256: "YkE1\327e\t3\321\257}\376}\032\373z\372C\nS}\231\325\037\356\256\375\275W\311\215\221"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-sessions"
    version: "1.2.3"
  }
  digests {
    sha256: "\255\224D\224\322\320\331J~~\035\205\274\360mib\277\264^6\247\352\264\254\027b\377\023}\321\353"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.8"
  }
  digests {
    sha256: "\304\22082\"\355F,\225\034\243\0008\322K\256-\031\333\242b\355\261\361r\222\345r\036\'\246\202"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "18.0.3"
  }
  digests {
    sha256: "\372\023\003b\3514\324|\217n\264^\266 J\277\307\0035\247\357\306\334\276\227D*\2205q\003\211"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "18.0.3"
  }
  digests {
    sha256: "\276R\034\322\301\350j\237\206X|\030\263(e\264j\324\223sY\327\342\215N\305\320b\220\003z\333"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "18.0.3"
  }
  digests {
    sha256: "29\202\267\361\224\346#\313Lf\234\3260\220\017\317\360\250u\261+1U\251\364\203t\277\212\200\300"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "18.0.3"
  }
  digests {
    sha256: "\261\246\330\302\244\306\224G\3106H\017U|\234\351Kg\343>\3644\"\240[&#\340\272(hI"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "18.0.3"
  }
  digests {
    sha256: "r\036\220\303\a\377\224H`\306\351\302\231\267\002\335\237\2769\025\277\364\333Ja\247\\\277W%\303\226"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "18.0.3"
  }
  digests {
    sha256: "\356\204\260\177*\324\260P\211\347K\255\201U\024\006%/`\275\244\261\250W\034]\3731AM`\000"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "18.0.3"
  }
  digests {
    sha256: "\225<\343\1779\21115\252\212u\017A\017\350j\343H\233lY\036\3327\265\021\a\337\311\200r\257"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
  library_dep_index: 10
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 65
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 72
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 65
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 57
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
  library_dep_index: 18
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 63
  library_dep_index: 43
  library_dep_index: 64
  library_dep_index: 1
  library_dep_index: 34
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
}
library_dependencies {
  library_index: 23
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 23
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 23
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 2
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 59
  library_dep_index: 27
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 29
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 0
}
library_dependencies {
  library_index: 30
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 0
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 56
}
library_dependencies {
  library_index: 34
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 21
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 52
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 40
}
library_dependencies {
  library_index: 36
  library_dep_index: 18
}
library_dependencies {
  library_index: 37
  library_dep_index: 18
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 18
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 52
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 39
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 52
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 40
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 52
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 41
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 40
}
library_dependencies {
  library_index: 42
  library_dep_index: 18
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 52
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 43
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 52
  library_dep_index: 40
}
library_dependencies {
  library_index: 44
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 45
  library_dep_index: 24
}
library_dependencies {
  library_index: 45
  library_dep_index: 18
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 18
}
library_dependencies {
  library_index: 47
  library_dep_index: 18
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 52
  library_dep_index: 40
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 40
}
library_dependencies {
  library_index: 49
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 40
}
library_dependencies {
  library_index: 50
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 18
  library_dep_index: 43
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 53
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 47
}
library_dependencies {
  library_index: 54
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 20
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 33
}
library_dependencies {
  library_index: 57
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 52
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 17
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 59
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 60
  library_dep_index: 26
  library_dep_index: 28
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 0
}
library_dependencies {
  library_index: 63
  library_dep_index: 18
}
library_dependencies {
  library_index: 64
  library_dep_index: 18
  library_dep_index: 20
}
library_dependencies {
  library_index: 65
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 16
}
library_dependencies {
  library_index: 66
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 20
}
library_dependencies {
  library_index: 67
  library_dep_index: 66
  library_dep_index: 63
  library_dep_index: 20
}
library_dependencies {
  library_index: 68
  library_dep_index: 18
}
library_dependencies {
  library_index: 69
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 55
}
library_dependencies {
  library_index: 70
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 45
}
library_dependencies {
  library_index: 71
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 70
}
library_dependencies {
  library_index: 72
  library_dep_index: 18
}
library_dependencies {
  library_index: 73
  library_dep_index: 12
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 76
  library_dep_index: 1
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 78
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 76
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 110
  library_dep_index: 109
  library_dep_index: 34
  library_dep_index: 112
  library_dep_index: 29
  library_dep_index: 59
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 0
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 83
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 2
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 2
  library_dep_index: 61
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 87
  library_dep_index: 2
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 89
  library_dep_index: 2
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 2
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 2
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 85
  library_dep_index: 95
  library_dep_index: 2
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 85
  library_dep_index: 97
  library_dep_index: 2
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 85
  library_dep_index: 2
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 83
  library_dep_index: 95
  library_dep_index: 2
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 85
  library_dep_index: 103
  library_dep_index: 109
  library_dep_index: 2
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 85
  library_dep_index: 95
  library_dep_index: 105
  library_dep_index: 2
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
  library_dep_index: 107
  library_dep_index: 2
}
library_dependencies {
  library_index: 107
  library_dep_index: 105
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 106
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
  library_dep_index: 107
  library_dep_index: 2
  library_dep_index: 105
}
library_dependencies {
  library_index: 109
  library_dep_index: 108
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 83
  library_dep_index: 2
}
library_dependencies {
  library_index: 112
  library_dep_index: 62
}
library_dependencies {
  library_index: 113
  library_dep_index: 22
  library_dep_index: 37
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 114
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 113
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 37
  library_dep_index: 114
  library_dep_index: 113
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 114
  library_dep_index: 113
}
library_dependencies {
  library_index: 116
  library_dep_index: 18
  library_dep_index: 1
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 18
  library_dep_index: 116
  library_dep_index: 1
  library_dep_index: 116
}
library_dependencies {
  library_index: 118
  library_dep_index: 18
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
}
library_dependencies {
  library_index: 120
  library_dep_index: 15
  library_dep_index: 121
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 21
  library_dep_index: 69
  library_dep_index: 126
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 131
  library_dep_index: 72
  library_dep_index: 134
  library_dep_index: 66
  library_dep_index: 133
}
library_dependencies {
  library_index: 122
  library_dep_index: 18
}
library_dependencies {
  library_index: 123
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 55
  library_dep_index: 20
}
library_dependencies {
  library_index: 124
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 125
}
library_dependencies {
  library_index: 126
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 128
  library_dep_index: 53
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 128
  library_dep_index: 18
}
library_dependencies {
  library_index: 129
  library_dep_index: 18
}
library_dependencies {
  library_index: 130
  library_dep_index: 18
}
library_dependencies {
  library_index: 131
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 55
  library_dep_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 132
  library_dep_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 133
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 131
}
library_dependencies {
  library_index: 134
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 20
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 58
  library_dep_index: 34
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 18
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 0
  library_dep_index: 140
}
library_dependencies {
  library_index: 139
  library_dep_index: 30
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 18
  library_dep_index: 121
}
library_dependencies {
  library_index: 141
  library_dep_index: 76
}
library_dependencies {
  library_index: 142
  library_dep_index: 139
  library_dep_index: 0
  library_dep_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 143
  library_dep_index: 0
  library_dep_index: 144
  library_dep_index: 31
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 141
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 18
  library_dep_index: 139
  library_dep_index: 142
  library_dep_index: 140
  library_dep_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 145
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 18
}
library_dependencies {
  library_index: 147
  library_dep_index: 18
}
library_dependencies {
  library_index: 148
  library_dep_index: 147
  library_dep_index: 149
  library_dep_index: 146
  library_dep_index: 145
  library_dep_index: 18
}
library_dependencies {
  library_index: 149
  library_dep_index: 147
  library_dep_index: 18
  library_dep_index: 76
  library_dep_index: 146
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 18
  library_dep_index: 146
}
library_dependencies {
  library_index: 151
  library_dep_index: 31
  library_dep_index: 141
}
library_dependencies {
  library_index: 152
  library_dep_index: 32
  library_dep_index: 141
}
library_dependencies {
  library_index: 153
  library_dep_index: 151
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 141
  library_dep_index: 139
  library_dep_index: 142
  library_dep_index: 140
}
library_dependencies {
  library_index: 154
  library_dep_index: 139
  library_dep_index: 142
  library_dep_index: 0
  library_dep_index: 153
  library_dep_index: 155
  library_dep_index: 140
  library_dep_index: 151
  library_dep_index: 156
  library_dep_index: 147
  library_dep_index: 141
  library_dep_index: 146
  library_dep_index: 145
  library_dep_index: 18
}
library_dependencies {
  library_index: 155
  library_dep_index: 147
  library_dep_index: 149
  library_dep_index: 148
  library_dep_index: 18
}
library_dependencies {
  library_index: 156
  library_dep_index: 1
  library_dep_index: 157
  library_dep_index: 159
}
library_dependencies {
  library_index: 157
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 18
  library_dep_index: 158
}
library_dependencies {
  library_index: 158
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 18
}
library_dependencies {
  library_index: 159
  library_dep_index: 1
  library_dep_index: 158
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
  library_dep_index: 167
  library_dep_index: 169
}
library_dependencies {
  library_index: 162
  library_dep_index: 20
  library_dep_index: 127
  library_dep_index: 163
  library_dep_index: 32
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 166
}
library_dependencies {
  library_index: 163
  library_dep_index: 32
}
library_dependencies {
  library_index: 164
  library_dep_index: 32
}
library_dependencies {
  library_index: 165
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 163
  library_dep_index: 32
  library_dep_index: 164
  library_dep_index: 166
}
library_dependencies {
  library_index: 166
  library_dep_index: 127
  library_dep_index: 32
}
library_dependencies {
  library_index: 167
  library_dep_index: 163
  library_dep_index: 32
  library_dep_index: 164
  library_dep_index: 168
  library_dep_index: 31
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 153
  library_dep_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 168
  library_dep_index: 32
  library_dep_index: 164
}
library_dependencies {
  library_index: 169
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 164
  library_dep_index: 165
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 160
  dependency_index: 34
  dependency_index: 143
  dependency_index: 161
  dependency_index: 74
  dependency_index: 5
  dependency_index: 9
  dependency_index: 11
  dependency_index: 14
  dependency_index: 6
  dependency_index: 10
  dependency_index: 73
  dependency_index: 12
  dependency_index: 113
  dependency_index: 115
  dependency_index: 15
  dependency_index: 16
  dependency_index: 80
  dependency_index: 118
  dependency_index: 119
  dependency_index: 120
  dependency_index: 124
  dependency_index: 56
  dependency_index: 135
  dependency_index: 138
  dependency_index: 131
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.google.com"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
